-- To prepare DB
-- From SQL:
--   CREATE DATABASE hooly;
--   CREATE USER 'hooly'@'localhost' IDENTIFIED BY 'hooly_pwd';
--   GRANT ALL PRIVILEGES ON hooly.* TO 'hooly'@'localhost';
-- From sh:
--   mysql hooly -u hooly -p  < DB_structure.sql
-- DB_structure.sql must contain these lines:


-- MySQL dump 10.13  Distrib 5.5.53, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: hooly
-- ------------------------------------------------------
-- Server version	5.5.53-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rec_data_trash`
--

DROP TABLE IF EXISTS `rec_data_trash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rec_data_trash` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `serial` varchar(5) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `hum` float DEFAULT NULL,
  `battery` float DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `rssi` int(11) DEFAULT NULL,
  `router` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rilevazioni_manuali`
--

DROP TABLE IF EXISTS `rilevazioni_manuali`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rilevazioni_manuali` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codUtente` varchar(32) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `serial` varchar(5) NOT NULL,
  `device_name` varchar(64) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `giorno` int(11) NOT NULL,
  `mese` int(11) NOT NULL,
  `anno` int(11) NOT NULL,
  `ora` int(11) NOT NULL,
  `minuto` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `temp` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `battery_types`
--

DROP TABLE IF EXISTS `battery_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battery_types` (
  `cod_batt_type` int(11) DEFAULT NULL,
  `batt_type` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `serial` varchar(16) DEFAULT NULL,
  `device_name` varchar(64) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `armed` tinyint(1) DEFAULT NULL,
  `batt_alarmed` tinyint(1) DEFAULT NULL,
  `alarmed` tinyint(1) DEFAULT NULL,
  `min_ok` float DEFAULT NULL,
  `max_ok` float DEFAULT NULL,
  `batt_type` int(11) DEFAULT NULL,
  `tenant` int(11) DEFAULT NULL,
  `code_period` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `keep_alive_check`
--

DROP TABLE IF EXISTS `keep_alive_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keep_alive_check` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `router` varchar(16) DEFAULT NULL,
  `alarmed` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `last_rec_data`
--

DROP TABLE IF EXISTS `last_rec_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `last_rec_data` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `serial` varchar(5) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `hum` float DEFAULT NULL,
  `battery` float DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `rssi` int(11) DEFAULT NULL,
  `router` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `new_devices`
--

DROP TABLE IF EXISTS `new_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `new_devices` (
  `serial` varchar(4) DEFAULT NULL,
  `pin` varchar(4) DEFAULT NULL,
  `assigned` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `new_routers`
--

DROP TABLE IF EXISTS `new_routers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `new_routers` (
  `router_name` varchar(8) DEFAULT NULL,
  `pin` varchar(4) DEFAULT NULL,
  `router_key` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `non_conformita`
--

DROP TABLE IF EXISTS `non_conformita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_conformita` (
  `nc_id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nc_date` varchar(16) DEFAULT NULL,
  `nc_type` varchar(8) DEFAULT NULL,
  `nc_ac` varchar(8) DEFAULT NULL,
  `serial` varchar(8) DEFAULT NULL,
  `device_name` varchar(64) DEFAULT NULL,
  `position` varchar(32) DEFAULT NULL,
  `codUtente` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`nc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;



--
-- Table structure for table `notify_method`
--

DROP TABLE IF EXISTS `notify_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notify_method` (
  `codUtente` varchar(32) NOT NULL,
  `telegram_flag` tinyint(1) DEFAULT '0',
  `telegram_chatid` varchar(32) DEFAULT NULL,
  `pushbullett_flag` tinyint(1) DEFAULT '0',
  `pushbullett_addr` varchar(50) DEFAULT NULL,
  `email_flag` tinyint(1) DEFAULT '0',
  `email_addr` varchar(50) DEFAULT NULL,
  `whatsapp_flag` tinyint(1) DEFAULT '0',
  `whatsapp_tel` varchar(32) DEFAULT NULL,
  `sms_flag` tinyint(1) DEFAULT '0',
  `sms_tel` varchar(32) DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `server_settings`
--

DROP TABLE IF EXISTS `server_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_settings` (
  `id` int(11) DEFAULT NULL,
  `sendmessage_key` varchar(50) DEFAULT NULL,
  `pushbullett_token` varchar(50) DEFAULT NULL,
  `telegram_BOT_id` varchar(50) DEFAULT NULL,
  `telegram_Chat_id` varchar(50) DEFAULT NULL,
  `sms_server` varchar(50) DEFAULT NULL,
  `sms_sender` varchar(50) DEFAULT NULL,
  `sms_username` varchar(50) DEFAULT NULL,
  `sms_password` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `personal_info`
--

DROP TABLE IF EXISTS `personal_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_info` (
  `codUtente` varchar(32) NOT NULL,
  `ragione_sociale` varchar(50) DEFAULT NULL,
  `indirizzo_1` varchar(50) DEFAULT NULL,
  `indirizzo_2` varchar(50) DEFAULT NULL,
  `cap` varchar(8) DEFAULT NULL,
  `citta` varchar(32) DEFAULT NULL,
  `telefono` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `alarm_pause`
--

DROP TABLE IF EXISTS `alarm_pause`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarm_pause` (
  `codUtente` varchar(32) NOT NULL,
  `alarm_pause_flag_1` tinyint(1) DEFAULT '0',
  `alarm_pause_from_1` varchar(8) DEFAULT NULL,
  `alarm_pause_to_1` varchar(8) DEFAULT NULL,
  `alarm_pause_flag_2` tinyint(1) DEFAULT '0',
  `alarm_pause_from_2` varchar(8) DEFAULT NULL,
  `alarm_pause_to_2` varchar(8) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `rec_data`
--

DROP TABLE IF EXISTS `rec_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rec_data` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `serial` varchar(5) DEFAULT NULL,
  `counter` int(11) DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `hum` float DEFAULT NULL,
  `battery` float DEFAULT NULL,
  `period` int(11) DEFAULT NULL,
  `rssi` int(11) DEFAULT NULL,
  `router` varchar(16) DEFAULT NULL,
  KEY `timestamp_index` (`timestamp`),
  KEY `serial_index` (`serial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `router`
--

DROP TABLE IF EXISTS `router`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `router` (
  `router` varchar(16) DEFAULT NULL,
  `pin` varchar(4) DEFAULT NULL,
  `codUtente` varchar(32) NOT NULL,
  `need_new_key` int(11) DEFAULT NULL,
  `current_key` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `utenti`
--

DROP TABLE IF EXISTS `utenti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `utenti` (
  `idUtente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codUtente` varchar(32) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `token` varchar(32) DEFAULT NULL,
  `activation_key` varchar(8) DEFAULT NULL,
  `sms_tel` varchar(16) DEFAULT NULL,
  `new_password` varchar(32) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `stato` int(1) NOT NULL DEFAULT '0',
  `t0` int(11) DEFAULT NULL,
  `t1` int(11) DEFAULT NULL,
  `t2` int(11) DEFAULT NULL,
  `t3` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUtente`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

--
-- Table structure for table `sms_usage`
--

DROP TABLE IF EXISTS `sms_usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_usage` (
  `codUtente` varchar(32) DEFAULT NULL,
  `destination` varchar(32) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(64) DEFAULT NULL,
  `credit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
